xkb_keymap {
	xkb_keycodes  { include "aliases(azerty)+evdev"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   { include "pc"

key <TLDE> { [ asciitilde ] };

key <AE01> { [ 1, ampersand ] };
key <AE02> { [ 2, asciitilde ] };
key <AE03> { [ 3, numbersign ] };
key <AE04> { [ 4, apostrophe ] };
key <AE05> { [ 5, bracketleft ] };
key <AE06> { [ 6, bar ] };
key <AE07> { [ 7, none ] };
key <AE08> { [ 8, backslash ] };
key <AE09> { [ 9, none ] };
key <AE10> { [ 0, none ] };
key <AE11> { [ agrave, none ] };
key <AE12> { [ 0, none ] };

key <AD01> { [ b, B, asterisk ] };
key <AD02> { [ eacute, Eacute, equal ] };
key <AD03> { [ p, P, semicolon ] };
key <AD04> { [ o, O,  minus ] };
key <AD05> { [ comma, plus, exclam, bar ] };
key <AD06> { [ y, Y ] };
key <AD07> { [ v, V, percent ] };
key <AD08> { [ d, D, parenleft, bracketleft ] };
key <AD09> { [ l, L, parenright, bracketright ] };
key <AD10> { [ j, J, dollar ] };
key <AD11> { [ k, K, asciicircum] };
key <AD12> { [ percent ] };

key <CAPS> { [ ISO_Level3_Shift ] };
key <AC11> { [ ISO_Level3_Shift ] }; 

key <AC01> { [ a, A, Home ] };
key <AC02> { [ u, U, Down, Next ] };
key <AC03> { [ i, I, Up, Prior ] };
key <AC04> { [ e, E, Return ] };
key <AC05> { [ period, colon, Tab, ampersand ] };
key <AC06> { [ c, C, Delete, ccedilla ] };
key <AC07> { [ t, T, BackSpace ] };
key <AC08> { [ s, S, Left ] };
key <AC09> { [ r, R, Right ] };
key <AC10> { [ n, N, End ] };
key <AC12> { [ asciicircum, percent ] };

key <LFSH> { [ Shift_L , none, none] };

key <LSGT> { [ Shift_L, none, none ] };
key <AB10> { [ Shift_R, none, none ] };

key <AB01> { [ x, X, at ] };
key <AB02> { [ egrave, agrave, less ] };
key <AB03> { [ w, W, greater ] };
key <AB04> { [ f, F, question, none ] }; 
key <AB05> { [ z, Z, none, none] };
key <AB06> { [ m, M, slash, backslash ] };
key <AB07> { [ q, Q, braceleft, none ] };
key <AB08> { [ g, G, braceright, none ] };
key <AB09> { [ h, H, asciitilde, none ] };

key <SPCE> { [ space, quotedbl, apostrophe, underscore ] };

#touche kana Roman
key <HKTG>   { [ Alt_R ]};

#cycle non barré
key <HENK>   { [ Control_R ]};

#touche cycle barré
key <MUHE>   { [ Control_L ]};

#obligatoire, sinon LCTL se est bien Control L mais ne réagit pas, weird :-s
key <LCTL> { [ a ] };

#key <LALT> { [ Alt_L ] };
#key <HZTG> { [ a ] };
#key <LEFT>   { [ Control_R, none ] };
#key <RGHT>   { [ Control_L, none ] };
#key <UP>     { [ a, uparrow] };
#key <DOWN>   { [ a, downarrow] };
#key <NFER> { [ i ] };
#key <XFER> { [ u ] };
#key <RALT> { [ Left ] };
#key <LWIN> { [ b ] };
#key <MENU> { [ a ] };
#key <RCTL> { [ a ] };
#key <KPEN> { [ a ] };
#key <HIRA>   { [ b ]};
#key <KATA>   { [ c ]};
#key <KANJ>   { [ c ]};
#key <JPCM>   { [ u ]};
#key <LNFD>   { [ c ]};
#key <LMTA>   { [ c ]};
#key <RMTA>   { [ c ]};
#key <LNFD>   { [ c ]};




};

	xkb_geometry  { include "pc(pc105)"	};
};
