xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(azerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   { include "pc"

// NUMBER LINE
key <TLDE> { [ asciitilde ] };
key <AE01> { [ 1, ampersand ] };
key <AE02> { [ 2, asciitilde ] };
key <AE03> { [ 3, numbersign ] };
key <AE04> { [ 4, apostrophe ] };
key <AE05> { [ 5, bracketleft ] };
key <AE06> { [ 6, bar ] };
key <AE07> { [ 7, none ] };
key <AE08> { [ 8, backslash ] };
key <AE09> { [ 9, backslash ] };
key <AE10> { [ 0, parenleft, bracketleft ] };
key <AE11> { [ 0, parenright, bracketright, at ] };

// FIRST LINE
key <AD01> { [ b, B, asterisk ] };
key <AD02> { [ eacute, Eacute, equal ] };
key <AD03> { [ p, P, semicolon ] };
key <AD04> { [ o, O,  minus ] };
key <AD05> { [ comma, plus, exclam, bar ] };
key <AD07> { [ y, Y ] };
key <AD08> { [ v, V, percent ] };
key <AD09> { [ d, D, Home ] };
key <AD10> { [ l, L, End ] };
key <AD11> { [ j, J, dollar ] };
key <AD12> { [ z, Z, asciicircum] };
key <AD13> { [ percent ] };

// SECOND LINE
key <AC01> { [ a, A, Home ] };
key <AC02> { [ u, U, Delete ] };
key <AC03> { [ i, I, BackSpace ] };
key <AC04> { [ e, E, Return ] };
key <AC05> { [ period, colon, questiondown, ampersand ] };
key <AC07> { [ c, C, Delete, ccedilla ] };
key <AC08> { [ t, T, Left ] };
key <AC09> { [ s, S, Up ] };
key <AC10> { [ r, R, Down ] };
key <AC11> { [ n, N, Right ] };

// FOURTH LINE
key <AB01> { [ x, X, less, at               ] };
key <AB02> { [ egrave, agrave, greater      ] };
key <AB03> { [ w, W, exclam                 ] };
key <AB04> { [ f, F, question, none         ] }; 
key <AB06> { [ k, K, bar                    ] };
key <AB07> { [ m, M, backslash              ] };
key <AB08> { [ q, Q, slash, none            ] };
key <AB09> { [ g, G, braceleft, none        ] };
key <AB10> { [ h, H, braceright, none       ] };

key <CAPS> { [ ISO_Level3_Shift ] };
key <AC12> { [ ISO_Level3_Shift ] }; 

# unsetting right shift
key <RTSH> { [ a ] };
key <AB11> { [ Shift_R ] };

key <LALT> { [ Alt_L ] };
key <HKTG> { [ Alt_R ] };
key <HENK> { [ Control_R ] };
# unset left control
key <LCTL> { [ a ] };
key <MUHE> { [ Control_L ] };

key <SPCE> { [ space, quotedbl, apostrophe, underscore ] };

#key <LEFT> { [ a ] };
#key <RGHT> { [ a ] };
#key <UP>   { [ a ] };
#key <DOWN> { [ a ] };

#key <LFSH> { [ a ] };
#key <LSGT> { [ a ] };
#key <NFER> { [ a ] };
#key <XFER> { [ a ] };
#key <LCTL> { [ a ] };
#key <HZTG> { [ a ] };
#key <RALT> { [ a ] };
#key <LWIN> { [ a ] };
#key <MENU> { [ a ] };
#key <RCTL> { [ a ] };
#key <KPEN> { [ a ] };
#key <HIRA> { [ a ] };
#key <KATA> { [ a ] };
#key <KANJ> { [ a ] };
#key <JPCM> { [ a ] };
#key <LNFD> { [ a ] };
#key <LMTA> { [ a ] };
#key <RMTA> { [ a ] };
#key <AB11> { [ a ] };
#key <AE13> { [ a ] };
#key <RO>   { [ a ] };
#key <HNGL> { [ a ] };
#key <HJCV> { [ a ] };

};

	xkb_geometry  { include "pc(pc105)"	};
};
